@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 140 20% 98%;
    --foreground: 150 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 150 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 150 30% 15%;

    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 142 60% 50%;

    --secondary: 120 40% 94%;
    --secondary-foreground: 150 30% 20%;

    --muted: 140 30% 94%;
    --muted-foreground: 140 10% 45%;

    --accent: 60 100% 85%;
    --accent-foreground: 60 30% 20%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 140 30% 88%;
    --input: 140 30% 88%;
    --ring: 142 76% 36%;

    --success: 120 60% 50%;
    --success-foreground: 0 0% 98%;
    
    --warning: 38 100% 50%;
    --warning-foreground: 0 0% 98%;
    
    --info: 200 100% 50%;
    --info-foreground: 0 0% 98%;

    /* Биологические градиенты */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-nature: linear-gradient(135deg, hsl(142 76% 36%), hsl(60 100% 85%));
    --gradient-leaf: linear-gradient(45deg, hsl(120 60% 45%), hsl(80 50% 55%));
    
    /* Тени и эффекты */
    --shadow-bio: 0 4px 20px hsl(var(--primary) / 0.15);
    --shadow-success: 0 4px 15px hsl(var(--success) / 0.25);
    --shadow-glow: 0 0 30px hsl(var(--primary-glow) / 0.3);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

/* Дополнительные утилиты для анимаций */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .hover-scale {
    transition: transform 0.2s ease-in-out;
  }
  
  .hover-scale:hover {
    transform: scale(1.05);
  }
}