<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>БиоОлимп Тренажёр - Интерактивная подготовка к олимпиадам по биологии</title>
    <meta name="description" content="Интерактивный тренажёр для подготовки к олимпиадам по биологии. Геймификация, прогресс-трекинг, задания по ботанике, зоологии, экологии и анатомии." />
    <meta name="author" content="БиоОлимп" />

    <meta property="og:title" content="БиоОлимп Тренажёр - Подготовка к олимпиадам по биологии" />
    <meta property="og:description" content="Интерактивная платформа для изучения биологии с геймификацией и персональным прогрессом" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
